# brainbay-jerry-sun

./: .gitignore  BrainBayJobs.sln  README.md
CharactersCrawler/: CharactersCrawler.csproj  Program.cs  appsettings.json
CharactersCrawler/Data/: CharacterContext.cs  CharacterContextFactory.cs
CharactersCrawler/Dtos/: CharacterDto.cs
CharactersCrawler/Migrations/: 20251117181450_InitialCreate.Designer.cs  20251117181450_InitialCreate.cs  CharacterContextModelSnapshot.cs
CharactersCrawler/Models/: Character.cs  Location.cs  Origin.cs
CharactersCrawler/Services/: ConsoleHostedService.cs
Web/Characters.API/: Characters.API.csproj  Characters.API.http  DependencyInjection.cs  GlobalUsing.cs  Program.cs  appsettings.json
Web/Characters.API.Tests/: Characters.API.Tests.csproj  CharactersTest.cs
Web/Characters.API/Controllers/Characters/: AddCharacterRequest.cs  CharactersController.cs  GetCharacters.cs  GetCharactersByPlanet.cs
Web/Characters.API/Data/: CharacterContext.cs
Web/Characters.API/Properties/: launchSettings.json
Web/Characters.Application/: Characters.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Web/Characters.Application/Characters/AddCharacter/: AddCharacterCommand.cs  AddCharacterCommandHandler.cs  AddCharacterCommandValidator.cs
Web/Characters.Application/Characters/GetCharacters/: GetCharactersHandler.cs  GetCharactersQuery.cs  GetCharactersResult.cs
Web/Characters.Application/Characters/GetCharactersByPlanet/: GetCharactersByPlanetHandler.cs  GetCharactersByPlanetQuery.cs  GetCharactersByPlanetResult.cs
Web/Characters.Application/Data/: ICharacterContext.cs
Web/Characters.Application/Dtos/: CharacterDto.cs
Web/Characters.Application/Exceptions/: PlanetNotFoundException.cs
Web/Characters.Commons/: Characters.Commons.csproj  GlobalUsing.cs
Web/Characters.Commons/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Web/Characters.Commons/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Web/Characters.Commons/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Web/Characters.Commons/Exceptions/Handler/: CustomExceptionHandler.cs
Web/Characters.Commons/MemoryCache/: IMemoryCacheHelper.cs  MemoryCacheHelper.cs
Web/Characters.Commons/Pagination/: PaginatedResult.cs  PaginationRequest.cs
Web/Characters.Domain/Models/: Character.cs  Location.cs  Origin.cs
